@import "../../styles/variables";

.container {
  &__about {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

    .about__me {
      width: 20rem;
      border-radius: 2rem;
      aspect-ratio: 1/1;
      background: linear-gradient(
        45deg,
        transparent,
        $color-primary,
        transparent
      );
      display: grid;
      place-items: center;

      img {
        width: 90%;
        overflow: hidden;
        transform: rotate(10deg);
        border-radius: 2rem;
        transition: $ease-transition;
        &:hover {
          transform: rotate(0);
        }
      }
    }

    .about__content {
      .about__cards {
        display: grid;
        grid-template-columns: repeat(3, 11rem);
      }

      p {
        margin: 2rem 0 2.6rem 0.5rem;
        color: $color-light;
      }

      a {
        margin-left: 0.5rem;
      }
    }
  }
}

@media (min-width: $sm) {
  .container {
    &__about {
      grid-template-columns: 1fr;
      gap: 0;

      .about__me {
        margin: 2rem auto 4rem;
      }

      .about__content {
        .about__cards {
          grid-template-columns: 1fr;
          gap: 0;
        }
      }
    }
  }
}

@media (min-width: $md) {
  .container {
    &__about {
      grid-template-columns: 1fr;
      gap: 0;

      .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
      }

      .about__content {
        .about__cards {
          justify-content: center;
          grid-template-columns: repeat(3, 11rem);
        }
      }
    }
  }
}
